Mvvm/WPF_OrderProcessing/Views/MainView.xaml

<UserControl x:Class="WPF_OrderProcessing.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_OrderProcessing.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,3,0,0" TextWrapping="Wrap" Text="Commands" VerticalAlignment="Top" Height="22" Width="67"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,5,0,0" TextWrapping="Wrap" Text="Current viewmodel" VerticalAlignment="Top" Height="16" Width="100"/>
        <Button x:Name="button" Content="{Binding ShowOrderCommand.Display}" HorizontalAlignment="Left" Height="21" Margin="12,4.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Command="{Binding ShowOrderCommand}"/>
        <ContentControl Content="{Binding Current}"  Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="6.6,4.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193"/>
        
    </Grid>
</UserControl>
